# cuba-component-declarative-controllers

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  settings.gradle  upload-to-repository.sh
fork-utils/: add-upstream.sh
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/update/hsql/17/: 170919-1-createCustomer.sql
modules/core/src/de/balvi/cuba/declarativecontrollers/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/balvi/cuba/declarativecontrollers/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/de/balvi/cuba/declarativecontrollers/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/balvi/cuba/declarativecontrollers/web/: AnnotationExecutor.java  messages.properties
modules/web/src/de/balvi/cuba/declarativecontrollers/web/annotationexecutor/: AbstractAnnotationDispatcherBean.java  AnnotationExecutor.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/annotationexecutor/browse/: BrowseAnnotationExecutor.java  BrowseFieldAnnotationExecutor.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/annotationexecutor/editor/: EditorAnnotationExecutor.java  EditorFieldAnnotationExecutor.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/annotationexecutor/screen/: ScreenAnnotationExecutor.java  ScreenFieldAnnotationExecutor.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/browse/: AnnotatableAbstractLookup.java  BrowseAnnotationDispatcher.java  BrowseAnnotationDispatcherBean.java  BrowseAnnotationExecutor.java  BrowseAnnotationExecutorService.java  BrowseAnnotationExecutorServiceBean.groovy
modules/web/src/de/balvi/cuba/declarativecontrollers/web/editor/: AnnotatableAbstractEditor.java  EditorAnnotationDispatcher.java  EditorAnnotationDispatcherBean.java  EditorAnnotationExecutor.java  EditorAnnotationExecutorService.java  EditorAnnotationExecutorServiceBean.groovy
modules/web/src/de/balvi/cuba/declarativecontrollers/web/entitycombined/: AnnotatableAbstractCombined.java  CombinedAnnotationDispatcher.java  CombinedAnnotationDispatcherBean.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/helper/: ButtonsPanelHelper.java  ButtonsPanelHelperBean.groovy
modules/web/src/de/balvi/cuba/declarativecontrollers/web/screen/: AnnotatableScreen.java  ScreenAnnotationDispatcher.java  ScreenAnnotationDispatcherBean.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/standardbrowse/: AnnotatableStandardLookup.java
modules/web/src/de/balvi/cuba/declarativecontrollers/web/standardeditor/: AnnotatableStandardEditor.java
modules/web/test/de/balvi/cuba/declarativecontrollers/web/browse/: AnnotatableAbstractLookupSpec.groovy  BrowseAnnotationDispatcherBeanSpec.groovy  BrowseAnnotationExecutorServiceBeanSpec.groovy
modules/web/test/de/balvi/cuba/declarativecontrollers/web/combined/: AnnotatableAbstractCombinedSpec.groovy  CombinedAnnotationDispatcherBeanSpec.groovy
modules/web/test/de/balvi/cuba/declarativecontrollers/web/editor/: EditorAnnotationDispatcherBeanSpec.groovy  EditorAnnotationExecutorServiceBeanSpec.groovy
modules/web/test/de/balvi/cuba/declarativecontrollers/web/screen/: ScreenAnnotationDispatcherBeanSpec.groovy
modules/web/web/WEB-INF/: web.xml
