###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/declarativecontrollers/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/declarativecontrollers/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/declarativecontrollers/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/declarativecontrollers/views.xml

cuba.mainMessagePack = +de.balvi.cuba.declarativecontrollers.core

cuba.keyForSecurityTokenEncryption = cplwVmnwwbiBzprO

cuba.anonymousSessionId = 0dbb7180-ead0-0858-eff9-ab54283501ee

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = declarativecontrollers-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/declarativecontrollers-portal/api
cuba.webAppUrl = http://localhost:8080/declarativecontrollers
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
