###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/cuba/declarativecontrollers/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/cuba/declarativecontrollers/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/cuba/declarativecontrollers/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/declarativecontrollers/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/declarativecontrollers/views.xml

cuba.windowConfig = +de/balvi/cuba/declarativecontrollers/web-screens.xml

cuba.menuConfig = +de/balvi/cuba/declarativecontrollers/web-menu.xml

cuba.permissionConfig = +de/balvi/cuba/declarativecontrollers/web-permissions.xml

cuba.mainMessagePack = +de.balvi.cuba.declarativecontrollers.web

cuba.anonymousSessionId = 0dbb7180-ead0-0858-eff9-ab54283501ee

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/declarativecontrollers-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = declarativecontrollers

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/declarativecontrollers-portal/api
cuba.webAppUrl = http://localhost:8080/declarativecontrollers
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI
